#Service interface full-package Name = service URL mapping
com.goldendays.webservice.implementation.BaeldungImpl=/baeldung
com.goldendays.webservice.implementation.DummyWebService=/dummyWebService
com.goldendays.webservice.implementation.Service1=/service1
com.goldendays.webservice.implementation.Service2=/service2